{
    "screenshotPath": "temp/pic",
    "torrentPath": "temp/torrent",
    "ptGenPath": "https://ptgen.ptrookie.com/",
    "figureBedPath": "https://freeimage.host/api/1/upload",
    "figureBedToken": "",
    "screenshotNumber": "3",
    "screenshotThreshold": "0.02",
    "screenshotStart": "0.12",
    "screenshotEnd": "0.90",
    "getThumbnails": "True",
    "rows": "4",
    "cols": "4",
    "autoUploadScreenshot": "True",
    "pasteScreenshotUrl": "True",
    "deleteScreenshot": "True",
    "makeDir": "True",
    "renameFile": "True"
}